<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-color:blue
      }

      li {
        display: inline;
      }

      li a {
        padding: 20px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        background-image: url('https://cdn.mos.cms.futurecdn.net/kJjwg4h2ULvghvsHFT62HU-650-80.jpg');
        overflow: hidden;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: visible;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown-content {
        overflow: visible;
        position:fixed; z-index:9999;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
    <meta charset="utf-8">
    <title>General Analyze</title>
  </head>

  <body>
    <div class="navbar">
    <h1  style="color: white; font-size: 80px;" align="center">ECHO</h1>
    <a href="/" >Home</a>
    <a href="/team" >Team</a>
    <div class="dropdown">
      <button class="dropbtn">Analyze
        <i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-content">
                <a href="/analyze" >General Pipeline</a>
                <a href="/genomeassembly" target="_parent">Genome Assembly</a>
                <a href="/geneprediction" target="_parent">Genome Prediction</a>
                <a href="/functionalannotation" target="_parent">Functional Annotation</a>
                <a href="/comparativegenomics" target="_parent">Comparative Genomics</a>
              </div>
            </div>
            <li><a href="https://compgenomics2020.biosci.gatech.edu/Main_Page" target="_parent">Wiki</a></li>
    </div>
   </div>

  <div class="header">
    <h2>Analyze</h2>
  </div>


  <div class="container" align="center" style="padding:50px">
      <strong>
          <p style="text-align:center; font-size=40px;">Upload a sequence file (read 1) in FASTQ format here:</p>
      </strong>
      <form action="./upload_sequence.py">
          <input type="file" id="myFile" name="filename">
      </form>

  </div>
  <div class="container" align="center" style="padding:50px">
      <strong>
          <p style="text-align:center; font-size=40px;">Upload a sequence file (read 2) in FASTQ format here:</p>
      </strong>
      <form action="./upload_sequence.py">
          <input type="file" id="myFile" name="filename">
      </form>

  </div>

  <div class="container" align="center">
      <strong>
          <p style="text-align:center; font-size=40px;"> Email:</p>
      </strong>
          <input type="text" id="email" name="emailaddress">
      </form>

  <div class="buttom">
    <br>
    <button type="submit" class="btn btn-success">Start Assembling</button>
  </div>

  </body>
</html>
