<!DOCTYPE html>
<html lang="en" >
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-color:blue
      }

      li {
        display: inline;
      }

      li a {
        padding: 20px;
      }
	    body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        background-image: url('https://cdn.mos.cms.futurecdn.net/kJjwg4h2ULvghvsHFT62HU-650-80.jpg');
        overflow: hidden;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: visible;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      .dropdown-content {
        overflow: visible;
        position:fixed; z-index:9999;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>

    <meta charset="utf-8">

    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>
  
  <body>
    <div class="navbar">
    <h1  style="color: white; font-size: 80px;" align="center">ECHO</h1>
    <a href="/" >Home</a>
    <a href="/team" >Team</a>
    <div class="dropdown">
      <button class="dropbtn">Analyze
        <i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-content">
                <a href="/analyze" >General Pipeline</a>
                <a href="/genomeassembly" target="_parent">Genome Assembly</a>
                <a href="/geneprediction" target="_parent">Genome Prediction</a>
                <a href="/functionalannotation" target="_parent">Functional Annotation</a>
                <a href="/comparativegenomics" target="_parent">Comparative Genomics</a>
              </div>
            </div>
            <li><a href="https://compgenomics2020.biosci.gatech.edu/Main_Page" target="_parent">Wiki</a></li>
</div>
   </div>

    <div class="jumbotron text-center">
      <h3>PIPELINE SECTIONS</h3>
    <p>
      <h5 style="border:4px; border-style:solid; border-color:#00008B; background-color: #008080;margin:auto; width:50%;padding: 1em;"><div class="box blue">GENOME ASSEMBLY</div></h5>
      <p>

          Utilizing optimal tools to convert raw sequence data to assembled genome sequences

      </p>

      <h5 style="border:4px; border-style:solid; border-color:#00008B; background-color: #008080;margin:auto; width:50%;padding: 1em;">GENE PREDICTION</h5>
      <p>
        Identifying regions of the genomic DNA that encodes genes
      </p>
      <h5 style="border:4px; border-style:solid; border-color:#00008B; background-color: #008080;margin:auto; width:50%;padding: 1em;">FUNCTIONAL ANNOTATION </h5>
      <p>
        Obtaining functional (biochemical functions, biological functions, expression, regulation and interaction) information of the genome
      </p>
      <h5 style="border:4px; border-style:solid; border-color:#00008B; background-color: #008080;margin:auto; width:50%;padding: 1em;">COMPARATIVE GENOMICS</h5>
      <p>
        Comparison of genome features of different organisms
      </p>
    </p>

    </div>
  </body>
</html>
